<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tse.proyectmaterial.MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/Tab_with_library"
        android:title="Tabs With Library"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/VectorAndroidExample"
        android:title="Vector Android Example"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item android:id="@+id/RecyclerItemAnimator"
        android:title="Recycler Item Animation"
        android:orderInCategory="400"
        app:showAsAction="never" />
    <!-- android:orderInCategory="200" con esto aparecera en el menu debajo del anterior item-->
    <!-- app:showAsAction="always" aparecera no dentro del menu sino que visible en la tootlbar-->
    <item android:title="@string/next"
        android:id="@+id/navigate"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@mipmap/ic_action_next_item">

    </item>
</menu>
