
<!--Esta modificacion la hice para poder utilizar un navigationDrawer-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.tse.proyectmaterial.MainActivity">

        <!--Con esto incluyo mi layout app_bar, el cual esta personalizado-->
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            />

        <!--con esto incluyo las Tabs-->
        <com.example.tse.proyectmaterial.tabs.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Este elemento esta relacionado tambien al uso de las Tabs-->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>


    Con este fragment agrego el fragment que cree para navigationDrawer
    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        app:layout="@layout/fragment_navigation_drawer"
        android:layout_gravity="start"
        android:name="com.example.tse.proyectmaterial.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>


